DBURI="mongodb+srv://namansaini2307:<password>@cluster0.6q4avdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
dburi="mongodb://localhost:27017/"
KEY="ForOnceTryToBeOriginal"
PORT=8000
NODE_ENV=development
DEBUG=